recipes/recipe-homer.yml (before)
---
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
# image will be published to ghcr.io/<user>/<name>
name: glos-homer
# description will be included in the image's metadata
description: Customized bazzite-dx based OS image.
# custom tags on the recipe’s final image
alt-tags:
  - latest

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/bazzite-dx
image-version: latest

# module configuration, executed in order
# you can include multiple instances of the same module
# based on recipe from https://github.com/BTekV4/bazzite-gnome-rocm
modules:
  
  # Remove unnecessary modules for ROCm
  - type: rpm-ostree
    remove:
      - akmod-xone
      - ayaneo-platform
      - ayn-platform
      - bmi260
      - broadcom-wl
      - framework-laptop-kmod-common
      - gcadapter_oc
      - gpd-fan
      - kernel
      - kernel-core
      - kernel-devel
      - kernel-devel-matched
      - kernel-modules
      - kernel-modules-core
      - kernel-modules-extra
      - kmod-ayaneo-platform
      - kmod-ayn-platform
      - kmod-bmi260
      - kmod-framework-laptop
      - kmod-gcadapter_oc
      - kmod-gpd-fan
      - kmod-kvmfr
      - kmod-nct6687d
      - kmod-openrazer
      - kmod-ryzen-smu
      - kmod-v4l2loopback
      - kmod-vhba
      - kmod-wl
      - kmod-xone
      - kmod-zenergy
      - kvmfr
      - nct6687d
      - openrazer-kmod-common
      - ryzen-smu
      - v4l2loopback
      - vhba
      - xone-kmod-common
      - zenergy

  # Install downgraded kernel for ROCm support and other packages
  - type: rpm-ostree
    install:
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-devel-matched-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-devel-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-core-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-modules-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-modules-core-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-modules-extra-6.13.7-109.bazzite.fc42.x86_64.rpm
      - rpm-build
      - rpmdevtools
      - gcc
      - make
      - git
      - flatpak-xdg-utils

  - from-file: common-google-chrome.yml

recipes/recipe-homer.yml (after)
---
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
# image will be published to ghcr.io/<user>/<name>
name: glos-homer
# description will be included in the image's metadata
description: Customized bazzite-dx based OS image.
# custom tags on the recipe’s final image
alt-tags:
  - latest

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/kll/glos-bazzite-dx
image-version: latest

# module configuration, executed in order
# you can include multiple instances of the same module
# based on recipe from https://github.com/BTekV4/bazzite-gnome-rocm
modules:
  
  # Remove unnecessary modules for ROCm
  - type: rpm-ostree
    remove:
      - ayaneo-platform
      - ayn-platform
      - bmi260
      - broadcom-wl
      - framework-laptop-kmod-common
      - gcadapter_oc
      - gpd-fan
      - kernel
      - kernel-core
      - kernel-devel
      - kernel-devel-matched
      - kernel-modules
      - kernel-modules-core
      - kernel-modules-extra
      - kmod-ayaneo-platform
      - kmod-ayn-platform
      - kmod-bmi260
      - kmod-framework-laptop
      - kmod-gcadapter_oc
      - kmod-gpd-fan
      - kmod-kvmfr
      - kmod-nct6687d
      - kmod-openrazer
      - kmod-ryzen-smu
      - kmod-v4l2loopback
      - kmod-vhba
      - kmod-wl
      - kmod-xone
      - kmod-zenergy
      - kvmfr
      - nct6687d
      - openrazer-kmod-common
      - ryzen-smu
      - v4l2loopback
      - vhba
      - xone-kmod-common
      - zenergy

  # Install downgraded kernel for ROCm support and other packages
  - type: rpm-ostree
    install:
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-devel-matched-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-devel-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-core-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-modules-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-modules-core-6.13.7-109.bazzite.fc42.x86_64.rpm
      - https://github.com/bazzite-org/kernel-bazzite/releases/download/6.13.7-109/kernel-modules-extra-6.13.7-109.bazzite.fc42.x86_64.rpm
      - rpm-build
      - rpmdevtools
      - gcc
      - make
      - git
      - flatpak-xdg-utils

  - from-file: common-ramalama.yml

recipes/recipe-homer.yml (diff)
@@ -9,7 +9,7 @@ alt-tags:
   - latest
 
 # the base image to build on top of (FROM) and the version tag to use
-base-image: ghcr.io/ublue-os/bazzite-dx
+base-image: ghcr.io/kll/glos-bazzite-dx
 image-version: latest
 
 # module configuration, executed in order
@@ -20,7 +20,6 @@ modules:
   # Remove unnecessary modules for ROCm
   - type: rpm-ostree
     remove:
-      - akmod-xone
       - ayaneo-platform
       - ayn-platform
       - bmi260
@@ -76,4 +75,4 @@ modules:
       - git
       - flatpak-xdg-utils
 
-  - from-file: common-google-chrome.yml
+  - from-file: common-ramalama.yml
