recipes/recipe-aurora-dx-nvidia-open-stable.yml (before)
---
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
# image will be published to ghcr.io/<user>/<name>
name: glos-aurora-dx-nvidia-open
# description will be included in the image's metadata
description: Customized aurora-dx-nvidia-open based OS image.
# custom tags on the recipe’s final image
alt-tags:
  - stable

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/aurora-dx-nvidia-open
image-version: stable # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - source: system
        destination: / # copies files/system/* (* means everything inside it) into your image's root folder /

  - type: rpm-ostree
    repos:
      - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-%OS_VERSION%/atim-starship-fedora-%OS_VERSION%.repo
    install:
      - micro
      - starship

  - from-file: common-cuda.yml

  - type: default-flatpaks
    notify: true # Send notification after install/uninstall is finished (true/false)
    system:
      # If no repo information is specified, Flathub will be used by default
      install:
        - com.google.Chrome
    user: {} # Also add Flathub user repo, but no user packages

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

recipes/recipe-aurora-dx-nvidia-open-stable.yml (after)
---
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
# image will be published to ghcr.io/<user>/<name>
name: glos-aurora-dx-nvidia-open
# description will be included in the image's metadata
description: Customized aurora-dx-nvidia-open based OS image.
# custom tags on the recipe’s final image
alt-tags:
  - stable

# the base image to build on top of (FROM) and the version tag to use
base-image: ghcr.io/ublue-os/aurora-dx-nvidia-open
image-version: stable # latest is also supported if you want new updates ASAP

# module configuration, executed in order
# you can include multiple instances of the same module
modules:
  - type: files
    files:
      - source: system
        destination: / # copies files/system/* (* means everything inside it) into your image's root folder /

  - type: rpm-ostree
    repos:
      - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-%OS_VERSION%/atim-starship-fedora-%OS_VERSION%.repo
    install:
      - micro
      - starship

  - from-file: common-ramalama.yml
  
  # - from-file: common-cuda.yml

  - type: default-flatpaks
    notify: true # Send notification after install/uninstall is finished (true/false)
    system:
      # If no repo information is specified, Flathub will be used by default
      install:
        - com.google.Chrome
    user: {} # Also add Flathub user repo, but no user packages

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

recipes/recipe-aurora-dx-nvidia-open-stable.yml (diff)
@@ -27,7 +27,9 @@ modules:
       - micro
       - starship
 
-  - from-file: common-cuda.yml
+  - from-file: common-ramalama.yml
+  
+  # - from-file: common-cuda.yml
 
   - type: default-flatpaks
     notify: true # Send notification after install/uninstall is finished (true/false)
